KrakTram/ListaPrzystankow.xaml

<Page
    x:Class="KrakTram.ListaPrzystankow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KrakTram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="uiPage_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="resListaTytul" Text="Lista przystanków" HorizontalAlignment="Center" FontSize="18" />
        <TextBlock x:Uid="resListaInfo" Text="(opis)" Margin="10,5,10,15" Grid.Row="1"/>

        <ListView Grid.Row="2" x:Name="ListItems" Margin="5,5,5,5" HorizontalContentAlignment="Stretch"  >
            <!-- ItemsSource="{Binding Source={StaticResource ItemyGrp}}" -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Margin="0,5,0,0">
                        <TextBlock Text="{Binding Name, Mode=OneWay }" Tapped="uiItem_Tapped"  />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView> 

    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" Label="Ok" Click="bOk_Click" />
            <AppBarSeparator/>
            <AppBarButton x:Name="uiReloadStop" x:Uid="resStopRefresh" Icon="Refresh" Label="Przystanki" />
        </CommandBar>

    </Page.BottomAppBar>

</Page>
