KrakTram/MainPage.xaml

<Page
    x:Class="KrakTram.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KrakTram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" SizeChanged="Page_Resized">

    <Grid x:Name="uiMainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Button x:Uid="resGoTtssB" x:Name="uiGetTtss" Content="GetTTSS" HorizontalAlignment="Center"  Margin="10,10,10,10" VerticalAlignment="Center" Click="bGetGPS_Click"/>
        <TextBlock x:Name="uiWorking" Text=" " FontSize="10" Margin="10,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <WebView x:Name="uiWebView" HorizontalAlignment="Stretch" Height="400" Margin="10,30,10,10" VerticalAlignment="Top" Visibility="Collapsed" />

    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" >
            <AppBarButton Icon="Sort" Label="Sort" >
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem x:Name="uiSortLine" x:Uid="resSortLine" Text="byLine" Click="bSortByLine_Click" IsChecked="True"/>
                        <ToggleMenuFlyoutItem x:Name="uiSortStop" x:Uid="resSortStop" Text="byStop" Click="bSortByStop_Click"/>
                        <ToggleMenuFlyoutItem x:Name="uiSortKier" x:Uid="resSortKier" Text="byKier" Click="bSortByKier_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="uiGoTtssBar" x:Uid="resGoTtss" Icon="Refresh" Label="Wczytaj TTSS" Click="bGetGPS_Click"/>
            <AppBarButton x:Uid="resGoSettings" Icon="Setting" Label="Settings" Click="bSetup_Click" />
        </CommandBar>

    </Page.BottomAppBar>

</Page>
