KrakTram/Setup.xaml

<Page x:Name="uiPage"
    x:Class="KrakTram.Setup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KrakTram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Setup_Loaded" SizeChanged="Setup_SizeChanged">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions> 

        <Grid x:Name="uiSetup_Grid" >
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock x:Uid="resSettingsTitle"  Text="Settings" HorizontalAlignment="Center" FontSize="20" Margin="10,10,10,10"/>

        <ComboBox x:Name="uiPosition" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Center" >
        </ComboBox>
        <Button x:Uid="uiPositionFavButt" x:Name="uiPositionFavButt" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Del" Margin="10,0,10,0" Visibility="Collapsed"/>

        <TextBox x:Uid="resSettName" x:Name="uiPositionName" Grid.Row="2" Header="Name" Margin="10,0,10,0"  Visibility="Collapsed"/>
        <TextBox x:Uid="resSettLat" x:Name="uiPositionLat" Grid.Row="3" Header="Latitude" Margin="10,0,10,0" Visibility="Collapsed" MaxLength="10" InputScope="Number"/>
        <TextBox x:Uid="resSettLong" x:Name="uiPositionLong" Grid.Row="4" Header="Longitude" Margin="10,0,10,0" Visibility="Collapsed" MaxLength="10" InputScope="Number"/>
        <Button x:Name="uiPositionButt" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Ok" Margin="10,0,10,0" Visibility="Collapsed" />

        <Slider x:Uid="resSettWalkSld"  x:Name="uiWalkSpeedSld" Grid.Row="5" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" Header="Walking speed" Maximum="7" Minimum="1" Value="4"/>
        <TextBlock x:Name="uiWalkSpeedTxt" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Margin="10,0,10,0" VerticalAlignment="Center" Text="4 km/h"/>

        <Slider x:Uid="resSettNextSld" x:Name="uiAlsoNextSld" Grid.Row="6" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" Header="Pokaż kolejny tramwaj gdy za mniej niż" Maximum="10" Minimum="0" StepFrequency="1" Value="5" TickPlacement="BottomRight"/>
        <TextBlock x:Name="uiAlsoNextTxt" Grid.Row="6" HorizontalAlignment="Center" Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center" Text="5 min" />

        <Slider x:Uid="resSettMaxOld" x:Name="uiMaxOdlSld" Grid.Row="7" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" Header="Max odl od przystanku" Maximum="1400" LargeChange="200" SmallChange="100" StepFrequency="100" TickFrequency="200" Value="600" TickPlacement="BottomRight"/>
        <TextBlock x:Name="uiMaxOdlTxt" Grid.Row="7" HorizontalAlignment="Center" Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center" Text="400 m" />
        </Grid>

        <WebView x:Name="uiSetupWebView" Grid.Row="1" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Height="100" Margin="10,10,10,10" />


    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" Label="Ok" Click="bOk_Click"/>
            <AppBarSeparator/>
            <AppBarButton x:Uid="resGoRefresh" Icon="Refresh" Label="Wczytaj przystanki" Click="bLoadStops_Click"/>
            <AppBarSeparator/>
            <AppBarButton x:Uid="resGoRate" Icon="OutlineStar" Label="Rate"  />
        </CommandBar>

    </Page.BottomAppBar>

</Page>
