KrakTram/Trasa.xaml

<Page
    x:Class="KrakTram.Trasa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KrakTram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid Margin="5,5,5,5" x:Name="uiGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ProgressRing x:Name="uiProcesuje" Grid.RowSpan="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" />

        <TextBlock x:Name="uiTitle" FontSize="18" HorizontalAlignment="Center" />
        <TextBlock x:Name="uiFileDate" FontSize="10" HorizontalAlignment="Center" Grid.Row="1"/>

        <ListView Grid.Row="2" x:Name="uiListStops" Margin="2,5,5,5" HorizontalContentAlignment="Stretch"  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    <Setter Property="MinHeight" Value="36"/>

                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"  />
                            <ColumnDefinition Width="50"  />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" Text="{Binding sMin, Mode=OneWay }" HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="2" Text="{Binding Przyst, Mode=OneWay }" Margin="10,0,0,0" />

                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Uid="resGoTabliczka" Text="Tabliczka" Click="uiGoPrzystanek_Click"  />
                            </MenuFlyout>
                        </Grid.ContextFlyout>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button HorizontalAlignment="Center" Margin="5,5,5,5" Content="Ok" Grid.Row="3" Click="uiClose_Click" />
    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton Icon="Accept" Label="Ok" Click="uiClose_Click"/>
            <AppBarSeparator/>
            <AppBarButton x:Name="uiReload" x:Uid="uiRefresh" Icon="Refresh" Label="Reload" Click="uiRefresh_Click"/>
        </CommandBar>

    </Page.BottomAppBar>
</Page>
