KrakTram_Uno/KrakTram_Uno.Shared/Historia.xaml

<Page
    x:Class="KrakTram.Historia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KrakTram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="uiTitle" FontSize="16" FontWeight="Bold" Text="Sieć w roku" HorizontalAlignment="Center" />
        <ScrollViewer ZoomMode="Enabled" Grid.Row="1" Margin="0,5,0,5" >
            <Image x:Name="uiPic" />
        </ScrollViewer>
        <Grid Grid.Row="2" Margin="5,2,5,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="uiRokMinus" Content="&lt;" Click="uiRokMinus_Click" />
            <Slider Grid.Column="1" Name="uiSlider" HorizontalAlignment="Stretch" Margin="8,0,8,0" ValueChanged="uiSlider_ValueChanged"/>
            <Button Grid.Column="2" Name="uiRokPlus" Content="&gt;" Click="uiRokPlus_Click" />

        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Visibility="Collapsed" Name="uiCommandBar">
            <AppBarButton Icon="Clock" Label="Opóźnienia" Click="uiOpoznienia_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
