KrakTram_Uno/KrakTram_Uno.Shared/MainPage.xaml

<Page
    x:Class="KrakTram.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KrakTram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:not_win="http://uno.ui/not_win"
    mc:Ignorable="d not_win" Loaded="Page_Loaded" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" FontSize="18" Text="Krak Tram" />

        <!--<TextBlock Grid.Row="1" Name="uiTesterLinia" Text="50" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="1" Padding="1,1,1,1"/>
        <TextBlock Grid.Row="1" Name="uiTesterTyp" Text="2014N" FontSize="12"  HorizontalAlignment="Left" FontFamily="Times New Roman" VerticalAlignment="Top" MinWidth="1" Padding="1,1,1,1"/>
        <TextBlock Grid.Row="1" Name="uiTesterCzas" Text="22 min" FontSize="22"  HorizontalAlignment="Left" FontFamily="Times New Roman"  VerticalAlignment="Top" MinWidth="1" Padding="1,1,1,1"/> -->

        <Grid Grid.Row="2" HorizontalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button FontSize="18" Content="GPS" HorizontalAlignment="Center"  Margin="10,10,10,30" VerticalAlignment="Center" Click="bGetGPS_Click" Grid.ColumnSpan="2" Grid.Row="0" />

            <ComboBox x:Uid="resFavour" Name="uiFavList" Grid.Row="1" Header="Ulubione" SelectionChanged="uiFavList_SelectionChanged"/>
            <Button x:Uid="resGoStop" Content="Go" Grid.Row="1" Grid.Column="1" Margin="15,10,0,10" Click="uiGoFavour_Click" VerticalAlignment="Bottom" />
            <Button Grid.Row="1" Grid.Column="2" Name="uiUnPin" Margin="15,10,0,10" Click="uiUnPin_Click" VerticalAlignment="Bottom" Visibility="Collapsed" >
                <SymbolIcon Symbol="Delete" />
            </Button>

            <ComboBox x:Uid="resAll" Name="uiStopList" Grid.Row="2" Header="Wszystkie" Margin="0,20,0,15" DoubleTapped="uiStopList_DoubleTapped" SelectionChanged="uiStopList_SelectionChanged"/>
            <Button x:Uid="resGoStop" Content="Go" Grid.Row="2" Grid.Column="1" Margin="15,10,0,25"  Click="uiGoStop_Click" VerticalAlignment="Bottom" />
            <Button Grid.Row="2" Grid.Column="2" Margin="15,10,0,25" Name="uiPinTram"  Click="uiPinTram_Click" VerticalAlignment="Bottom" Visibility="Collapsed" >
                <SymbolIcon Symbol="Pin" />
            </Button>
            <Button Grid.Row="2" Grid.Column="2" Margin="15,10,0,25" Name="uiSearchTram"  Click="uiSearchTram_Click" VerticalAlignment="Bottom" Visibility="Collapsed" >
                <SymbolIcon Symbol="Zoom" />
            </Button>

            <ComboBox x:Uid="resBusStops" Name="uiBusStopList" Grid.Row="3" Header="Bus" Margin="0,0,0,15" Visibility="Collapsed" SelectionChanged="uiStopList_SelectionChanged" DoubleTapped="uiBusStopList_DoubleTapped"/>
            <Button x:Uid="resGoStop" Content="Go" x:Name="uiGoBusStop" Grid.Row="3" Grid.Column="1" Margin="15,0,0,25"  Visibility="Collapsed"  Click="uiGoBusStop_Click" VerticalAlignment="Bottom" />
            <Button Grid.Row="3" Grid.Column="2" Margin="15,10,0,25" Name="uiPinBus" Click="uiPinBus_Click" VerticalAlignment="Bottom" Visibility="Collapsed" >
                <SymbolIcon Symbol="Pin" />
            </Button>
            <Button Grid.Row="3" Grid.Column="2" Margin="15,10,0,25" Name="uiSearchBus"  Click="uiSearchBus_Click" VerticalAlignment="Bottom" Visibility="Collapsed" >
                <SymbolIcon Symbol="Zoom" />
            </Button>

        </Grid>
        
        
        
        </Grid>
        <not_win:Grid Grid.Row="1" Name="uiAndroBottom" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" >
                <AppBarButton x:Uid="uiChanges" Icon="Shuffle" Name="uiChanges" Label="Changes" Click="uiChanges_Click" />
                <AppBarSeparator />
                <AppBarButton x:Uid="resGoSettings" Icon="Setting" Label="Settings" Click="bSetup_Click"  />
            </StackPanel>

        </not_win:Grid>
    </Grid>
    <Page.BottomAppBar>
        <win:CommandBar ClosedDisplayMode="Minimal" >
            <!-- <AppBarButton x:Uid="uiUnpin" Icon="UnPin" x:Name="uiUnpin" Label="Del fav" Click="uiUnPin_Click" Visibility="Collapsed" />
            <AppBarButton x:Uid="uiPin" Icon="Pin" x:Name="uiPin" Label="Add fav" Click="uiPin_Click" Visibility="Collapsed" /> -->
            <AppBarButton x:Uid="uiChanges" Icon="Shuffle" Name="uiChanges" Label="Changes" Click="uiChanges_Click" />
            <win:AppBarButton x:Uid="uiHistoria" Icon="Clock" Label="Historia" Click="uiHist_Click" />
            <AppBarSeparator Name="uiAppSep" />
            <AppBarButton x:Uid="resGoSettings" Icon="Setting" Label="Settings" Click="bSetup_Click"  />
        </win:CommandBar>

    </Page.BottomAppBar>

</Page>
