KrakTram_Uno/KrakTram_Uno.Shared/Opoznienia.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KrakTram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="KrakTram.Opoznienia"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="5,5,5,5" x:Name="uiGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>

        <ProgressRing x:Name="uiProcesuje" Grid.RowSpan="5" Grid.ColumnSpan="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" />

        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="Opóźnienia" HorizontalAlignment="Center" FontSize="16" Margin="0,0,0,10"  />

        <CheckBox Grid.Row="1" Name="uiTramCB" Grid.Column="0" Content="tram" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="uiTramDelay" Margin="5,0,5,0" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="2" x:Name="uiTramCount" VerticalAlignment="Center" />
        <Button Grid.Row="1" Grid.Column="3" Content="Reload" x:Name="uiTramReload" Click="uiTramReload_Click" HorizontalAlignment="Center" />

        <CheckBox Grid.Row="2" Name="uiBusCB" Grid.Column="0" Content="bus" VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="uiBusDelay" Margin="5,0,5,0" VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" Grid.Column="2" x:Name="uiBusCount" VerticalAlignment="Center" />
        <Button Grid.Row="2" Grid.Column="3" Content="Reload" x:Name="uiBusReload" Click="uiBusReload_Click" HorizontalAlignment="Center" Margin="0,4,0,4"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="total:" VerticalAlignment="Center" />
        <TextBlock Grid.Row="3" Grid.Column="1" x:Name="uiTotalDelay" Margin="5,0,5,0" VerticalAlignment="Center" />
        <TextBlock Grid.Row="3" Grid.Column="2" x:Name="uiTotalCount" VerticalAlignment="Center" />
        <Button Grid.Row="3" Grid.Column="3" Content="Reshow" x:Name="uiTotalReshow" Click="uiTotalReshow_Click" HorizontalAlignment="Center" />

        <!--<maps:MapControl x:Name="myMap" Grid.Row="2" 
                                      ZoomLevel="{Binding ElementName=zoomSlider,Path=Value, Mode=TwoWay}" 
                                     Heading="{Binding ElementName=headingSlider,Path=Value, Mode=TwoWay}" 
                                      DesiredPitch="{Binding ElementName=desiredPitchSlider,Path=Value, Mode=TwoWay}"     
                                      Loaded="MyMap_Loaded" 
                                      MapTapped="MyMap_MapTapped" 
                                      />-->
        <Maps:MapControl Name="uiMapka" Grid.Row="4" Grid.ColumnSpan="4" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                         Margin="5,5,5,5" 
                         Loaded="uiMapka_Loaded"/>

    </Grid>
</Page>
