KrakTram_Uno/KrakTram_Uno.Shared/ScheduledTrasa.xaml

<Page
    x:Class="KrakTram.ScheduledTrasa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KrakTram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <UserControl.Resources>
        <local:KonwersjaCzasNaBold x:Key="KonwersjaCzasNaBold" />
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="5,5,5,5" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" x:Name="naTitle"/>
                <RowDefinition x:Name="naListe" />
                <RowDefinition Height="Auto" x:Name="naOK"/>
            </Grid.RowDefinitions>

            <TextBlock x:Uid="uiScheduledTitle" FontSize="18" HorizontalAlignment="Center" />

            <ListView Grid.Row="1" x:Name="uiListStops" Margin="2,5,5,5" HorizontalContentAlignment="Stretch"  >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                        <Setter Property="MinHeight" Value="36"/>

                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                    <Grid Margin="0,5,0,0" DoubleTapped="uiGoPrzystanek_Click" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"  />
                                <ColumnDefinition Width="50"  />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" Text="{Binding actualTime, Mode=OneWay }" HorizontalAlignment="Right" FontWeight="{Binding actualTime, Converter={StaticResource KonwersjaCzasNaBold}}"/>
                        <TextBlock Grid.Column="2" Text="{Binding name, Mode=OneWay }" Margin="10,0,0,0" FontWeight="{Binding actualTime, Converter={StaticResource KonwersjaCzasNaBold}}"/>

                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Uid="resGoTabliczka" Text="Tabliczka" Click="uiGoPrzystanek_Click"  />
                                </MenuFlyout>
                            </Grid.ContextFlyout>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15,15,15,15" Content="Map" Grid.Row="1" Click="uiShowOnMap_Click" Name="uiShowOnMap"/>


        <Button HorizontalAlignment="Center" Margin="5,5,5,5" Content="Ok" Grid.Row="2" Click="uiClose_Click" />
        </Grid>

</Page>
