KrakTram_Uno/KrakTram_Uno.Shared/Setup.xaml

<Page x:Name="uiPage"
    x:Class="KrakTram.Setup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KrakTram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:not_win="http://uno.ui/not_win"
    mc:Ignorable="d not_win" Loaded="Page_Loaded" >

    <UserControl.Resources>
        <local:KonwersjaDouble2Text x:Key="KonwersjaDouble2Text"/>
    </UserControl.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" /> <!-- emulacja BottomAppBar dla Uno -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!-- empty, pozostalosc po skasowanym tytule (brak miejsca) -->
                <RowDefinition Height="Auto"/> <!-- tabelka ustawien -->
                <RowDefinition Height="*"/> <!-- lista przystankow w poblizu -->
            </Grid.RowDefinitions>
            <!--<TextBlock x:Uid="resSettingsTitle"  Text="Settings" HorizontalAlignment="Center" FontSize="20" Margin="10,10,10,10"/>-->

            <Grid x:Name="uiSetup_Grid" Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="uiOpenPosPanel" x:Uid="uiPosSrc" Content="Position" VerticalAlignment="Center" Click="uiOpenPosPanel_Click"/>
                    <!-- <ComboBox x:Name="uiPosition" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,5,10,5" VerticalAlignment="Center" /> -->
                </Grid>
                <!-- <Button x:Uid="uiPositionFavButt" x:Name="uiPositionFavButt" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Del" Margin="10,0,10,0" Visibility="Collapsed"/> -->

                <TextBox x:Uid="resSettName" x:Name="uiPositionName" Grid.Row="1" Header="Name" Margin="10,0,10,0"  Visibility="Collapsed"/>
                <TextBox x:Uid="resSettLat" x:Name="uiPositionLat" Grid.Row="2" Header="Latitude" Margin="10,0,10,0" Visibility="Collapsed" MaxLength="10" InputScope="Number"/>
                <TextBox x:Uid="resSettLong" x:Name="uiPositionLong" Grid.Row="3" Header="Longitude" Margin="10,0,10,0" Visibility="Collapsed" MaxLength="10" InputScope="Number"/>

                <Button x:Name="uiPositionButt" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Ok" Margin="10,0,10,0" Visibility="Collapsed" Click="uiPositOk_Click"/>
                <Button x:Name="uiPositionButtCancel" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Cancel" Margin="10,0,10,0" Visibility="Collapsed" Click="uiPositCancel_Click"/>

                <Slider x:Uid="resSettGPSPrec" Name="uiGPSPrecSld" Grid.Row="4" HorizontalAlignment="Stretch" Margin="10,5,10,0" VerticalAlignment="Top" Header="Dokładność lokalizacji" ValueChanged="uiGpsPrec_Changed"
                        win:Minimum="50" win:Maximum="150" win:LargeChange="25" win:SmallChange="25" win:StepFrequency="25" win:TickFrequency="25" win:Value="75" win:TickPlacement="BottomRight" 
                        not_win:Minimum="1" not_win:Maximum="3" not_win:Value="2" 
                        />
                <TextBlock Name="uiGPSPrecTxt" Grid.Row="4" HorizontalAlignment="Center" Grid.Column="1" Margin="10,5,10,0" VerticalAlignment="Center" Text="{Binding ElementName=uiGPSPrecSld, Path=Value, Converter={StaticResource KonwersjaDouble2Text}, ConverterParameter=m}" />

                <!--<Slider x:Uid="resSettWalkSld"  x:Name="uiWalkSpeedSld" Grid.Row="5" HorizontalAlignment="Stretch" Margin="10,5,10,0" VerticalAlignment="Top" Header="Walking speed" Maximum="7" Minimum="1" Value="4" ValueChanged="uiWalk_Changed"/>-->
                <Slider x:Uid="resSettWalkSld" x:Name="uiWalkSpeedSld" Grid.Row="5" HorizontalAlignment="Stretch" Margin="10,5,10,0" VerticalAlignment="Top" Header="Walking speed" Maximum="7" Minimum="1" Value="4" />
                <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Margin="10,5,10,0" VerticalAlignment="Center" Text="{Binding ElementName=uiWalkSpeedSld, Path=Value, Converter={StaticResource KonwersjaDouble2Text}, ConverterParameter=km/h}"/>
                <!--<TextBlock x:Name="uiWalkSpeedTxt" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Margin="10,5,10,0" VerticalAlignment="Center" Text="{Binding ElementName=uiWalkSpeedSld, Path=Value, Converter={StaticResource KonwersjaDouble2Text}, ConverterParameter=km/h}"/>-->

                <!--<Slider x:Uid="resSettNextSld" x:Name="uiAlsoNextSld" Grid.Row="6" HorizontalAlignment="Stretch" Margin="10,5,10,0" VerticalAlignment="Top" Header="Pokaż kolejny tramwaj gdy za mniej niż" Maximum="10" Minimum="0" StepFrequency="1" Value="5" TickPlacement="BottomRight" ValueChanged="uiNext_Changed"/>-->
                <Slider x:Uid="resSettNextSld" x:Name="uiAlsoNextSld" Grid.Row="6" HorizontalAlignment="Stretch" Margin="10,5,10,0" VerticalAlignment="Top" Header="Pokaż kolejny tramwaj gdy za mniej niż" Maximum="10" Minimum="0" StepFrequency="1" Value="5" TickPlacement="BottomRight" />
                <TextBlock Grid.Row="6" HorizontalAlignment="Center" Grid.Column="1" Margin="10,5,10,0" VerticalAlignment="Center" Text="{Binding ElementName=uiAlsoNextSld, Path=Value, Converter={StaticResource KonwersjaDouble2Text}, ConverterParameter=min}" />
                <!--<TextBlock x:Name="uiAlsoNextTxt" Grid.Row="6" HorizontalAlignment="Center" Grid.Column="1" Margin="10,5,10,0" VerticalAlignment="Center" Text="{Binding ElementName=uiAlsoNextSld, Path=Value, Converter={StaticResource KonwersjaDouble2Text}, ConverterParameter=min}" />-->

                <Slider x:Uid="resSettMaxOld" x:Name="uiMaxOdlSld" Grid.Row="7" HorizontalAlignment="Stretch" Margin="10,5,10,0" VerticalAlignment="Top" Header="Max odl od przystanku" Maximum="1400" LargeChange="200" SmallChange="100" StepFrequency="100" TickFrequency="200" Value="600" TickPlacement="BottomRight" ValueChanged="eMaxOdl_Changed"/>
                <TextBlock Grid.Row="7" HorizontalAlignment="Center" Grid.Column="1" Margin="10,5,10,0" VerticalAlignment="Center" Text="{Binding ElementName=uiMaxOdlSld, Path=Value, Converter={StaticResource KonwersjaDouble2Text}, ConverterParameter=m}" />
                <!--<TextBlock x:Name="uiMaxOdlTxt" Grid.Row="7" HorizontalAlignment="Center" Grid.Column="1" Margin="10,5,10,0" VerticalAlignment="Center" Text="400 m" />-->

                <!--<ToggleSwitch x:Name="uiAlsoBus" x:Uid="uiAlsoBus" Grid.Row="8" OnContent="bus &amp; tram (experimental)" OffContent="only tram" Toggled="uiAlsoBus_Toggled"/>-->

                <!--<ToggleSwitch Name="uiAndroAutoTram" x:Uid="uiAndroAutoTram" Grid.Row="9" OnContent="tram stops: fill list" OffContent="tram stops: use search" Visibility="Collapsed" />-->
                <ToggleSwitch Name="uiAndroAutoBus" x:Uid="uiAndroAutoBus" Grid.Row="9" OnContent="bus stops: fill list" OffContent="bus stops: use search" Visibility="Collapsed" />
            </Grid>

            <!--<WebView x:Name="uiSetupWebView" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="100" Margin="10,10,10,10" /> -->
            <ListView Grid.Row="2" x:Name="uiListItems" Margin="5,10,0,0" SelectionMode="None"  >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="MinHeight" Value="0"/>
                                <not_win:Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Grid x:Name="ContentBorder"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="BorderBackground"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="1" />
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground"
																		Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																		Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="BorderBackground"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="1" />
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground"
																		Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																		Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Selected">
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="BorderBackground"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="1" />
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground"
																		Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightListAccentLowBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																		Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="PointerOverSelected">
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="BorderBackground"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="1" />
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground"
																		Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightListAccentMediumBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																		Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="PressedSelected">
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="BorderBackground"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="1" />
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground"
																		Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																		Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="DisabledStates">
                                                        <VisualState x:Name="Enabled" />
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="ContentBorder"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="{ThemeResource ListViewItemDisabledThemeOpacity}" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="ReorderHintStates">
                                                        <VisualState x:Name="NoReorderHint" />
                                                        <VisualState x:Name="BottomReorderHint">
                                                            <Storyboard>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="TopReorderHint">
                                                            <Storyboard>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="RightReorderHint">
                                                            <Storyboard>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="LeftReorderHint">
                                                            <Storyboard>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualStateGroup.Transitions>
                                                            <VisualTransition To="NoReorderHint"
														GeneratedDuration="0:0:0.2" />
                                                        </VisualStateGroup.Transitions>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="DragStates">
                                                        <VisualState x:Name="NotDragging" />
                                                        <VisualState x:Name="Dragging">
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="ContentBorder"
															Storyboard.TargetProperty="Opacity"
															Duration="0"
															To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="DraggingTarget">
                                                            <Storyboard>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="DraggedPlaceholder">
                                                            <Storyboard>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualStateGroup.Transitions>
                                                            <VisualTransition To="NotDragging"
														GeneratedDuration="0:0:0.2" />
                                                        </VisualStateGroup.Transitions>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Rectangle x:Name="BorderBackground"
									IsHitTestVisible="False"
									Fill="{ThemeResource SystemControlHighlightListAccentLowBrush}"
									Opacity="0"
									Control.IsTemplateFocusTarget="True" />
                                                <Grid x:Name="ContentPresenterGrid"
								Background="Transparent"
								Margin="0,0,0,0">
                                                    <Grid.RenderTransform>
                                                        <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                                    </Grid.RenderTransform>
                                                    <ContentPresenter x:Name="ContentPresenter"
												ContentTransitions="{TemplateBinding ContentTransitions}"
												ContentTemplate="{TemplateBinding ContentTemplate}"
												ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
												Content="{TemplateBinding Content}"
												HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
												Margin="{TemplateBinding Padding}" />
                                                </Grid>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </not_win:Setter>
                                
                            </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="*" />
                            <TextBlock Text="{Binding sNazwa, Mode=OneWay }" FontWeight="Bold" Margin="5,0,5,0" />
                            <TextBlock Text="{Binding sDane, Mode=OneWay }" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>




        </Grid>
        <not_win:Grid Grid.Row="1" Name="uiAndroBottom" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" >
                <AppBarButton Icon="Accept" Label="Ok" Click="bOk_Click"/>
                <AppBarSeparator/>
                <AppBarButton x:Name="uiReloadStop" x:Uid="resGoRefresh" Icon="Refresh" Label="Przystanki" Click="bLoadStops_Click"/>
            </StackPanel>

        </not_win:Grid>
        <!--<not_win:CommandBar Grid.Row="1" >
            <AppBarButton Icon="Accept" Label="Ok" Click="bOk_Click"/>
            <AppBarSeparator/>
            <AppBarButton x:Name="uiReloadStop" x:Uid="resGoRefresh" Icon="Refresh" Label="Przystanki" Click="bLoadStops_Click"/>
        </not_win:CommandBar>-->
    </Grid>
    <win:Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" Label="Ok" Click="bOk_Click"/>
            <AppBarSeparator/>
            <AppBarButton x:Name="uiReloadStop" x:Uid="resGoRefresh" Icon="Refresh" Label="Przystanki" Click="bLoadStops_Click"/>
            <win:AppBarSeparator/>
            <win:AppBarButton x:Uid="resGoRate" Icon="OutlineStar" Label="Rate"  />
        </CommandBar>

    </win:Page.BottomAppBar>

</Page>
