KrakTram_Uno/KrakTram_Uno.Shared/Zmiany.xaml

<Page
    x:Class="KrakTram.Zmiany"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KrakTram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:not_win="http://uno.ui/not_win"
    mc:Ignorable="d not_win"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="uiGrid" Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition x:Name="uiRowInfo"/>
            <RowDefinition x:Name="uiRowLista"/>
        </Grid.RowDefinitions>

        <!--<ProgressRing x:Name="uiProcesuje" Grid.RowSpan="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" />-->


        <TextBlock HorizontalAlignment="Center" FontSize="14" x:Uid="uiZmianyTitle" />
        <TextBlock HorizontalAlignment="Center" x:Name="uiFileDate" FontSize="10" Grid.Row="1"/>
            <Frame  Grid.Row="2" BorderThickness="0,0,0,2" BorderBrush="Blue" >
                <WebView x:Name="uiWebView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Frame> 
            <ListView Grid.Row="3" x:Name="uiLista" Margin="2,5,5,5" HorizontalContentAlignment="Stretch"  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    <Setter Property="MinHeight" Value="36"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5,0,0" Tapped="uiPokaz_Click" BorderBrush="Blue" BorderThickness="0,0,0,1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"  />
                            <RowDefinition Height="Auto"  />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding sCzas, Mode=OneWay }"  />
                        <TextBlock Grid.Column="1" Text="{Binding sLinie, Mode=OneWay }" Margin="10,0,0,0" />
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding sTytul, Mode=OneWay }"  />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

        <not_win:Grid Grid.Row="1" Name="uiAndroBottom" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" >
                <AppBarButton Icon="Accept" Label="Ok" Click="uiClose_Click"/>
                <AppBarSeparator/>
                <AppBarButton x:Uid="uiRefresh" x:Name="uiReload" Icon="Refresh" Label="Refresh" Click="uiRefresh_Click"/>
            </StackPanel>

        </not_win:Grid>
    </Grid>

    <win:Page.BottomAppBar>
        <CommandBar>
            <!--<AppBarButton Icon="Accept" Label="Ok" Click="uiClose_Click"/>
            <AppBarSeparator/> -->
            <AppBarButton Icon="Find" Label="Szukaj" x:Uid="uiSearch" Click="uiSearch_Click" />
            <AppBarSeparator/>
            <AppBarButton x:Uid="uiRefresh" x:Name="uiReload" Icon="Refresh" Label="Refresh" Click="uiRefresh_Click"/>
        </CommandBar>
    </win:Page.BottomAppBar>

</Page>
